.ComicsMain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 85vh;

  .ComicsList {
    position: relative;
    width: 49%;
    height: 100%;
    padding: 10px;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
  }
  .ComicsInfo {
    width: 49%;
    height: 100%;
    margin-bottom: 10px;
    padding: 10px;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
  }
}
