.bookList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  height: 10vh;
  overflow: auto;
}
.bookListItem {
  width: 30%;
  height: 30px;
  overflow: hidden;
  line-height: 30px;
  text-overflow: ellipsis;
}
